{
  "channel": "SiiibTorsh_RiaziResult",
  "message": 681,
  "text": "🥳\nکارنامه نهایی انتخاب رشته\n😎\nرتبه برتر سیب ترشی ۱۴۰۴\n❕\n➖\n➖\n➖\n➖\n➖\n➖\n➖\n❕\n😍\nمبینا واحدیان خاوری\n🗺\nاز ‌مشهد استان خراسان رضوی\n⭐️\nقبولی مهندسی برق فردوسی مشهد\n❕\n➖\n➖\n➖\n➖\n➖\n➖\n➖\n❕\n💙\nرزرو مشاور خصوصی کنکور ۱۴۰۵\n👇\n@SibTorsh_Contact",
  "images": [
    {
      "file": "681-1.jpg",
      "bytes": 56170,
      "url": "https://cdn4.telesco.pe/file/EESX23Q6KaS4VbM2X-r02RYH6bfFBYDKO1RY3Dhk0n0Ggx2fBf6lH3HMIz3Mtx_UiHbQxl0qHNKNKYTfkJmbCvxqkeF2SD-R65F6Vp_tqgPbx8IxeLt6KzZl9pziT4hp65ihWhtFwceAgMT30wUG33ZZPltU7VjZTo9sWG1S0bBh2PiCljk4E28R4Jg9z00lTLsueplnzormfUzoVY1H3O8TipgVocUH8Bq_CPYSSAmk-ZaKw_StlNrnZ84oJlGuNQR4EkduV1j2ZOQThlpsTiX1H6ARzIAwx2cBdtqU0KI6gEqGkGvZSdl9k7zMj7nu0ogpcUjeuH2esQJcDmUonA.jpg"
    },
    {
      "file": "681-2.jpg",
      "bytes": 52796,
      "url": "https://cdn4.telesco.pe/file/NEtFiUUu1MpUSPBjIZZxtIqo1kyJ4nFM3-6RMAiPkjEbCYDFqAaDEE25T_sKEt_Ka9SJsH2Cz3flZOyMihGvWOKJqkhAK4Rhi9_jOoRHI_HnjlA26TUi0A_Mp5bPwbzbrc4QcXfdtMy2L48Dfb-DUVoud3IJ1Bv_XC5g-e8vOD4B5wJR6l-6N56kEZWmnt4uzglWCc-F_LKbJ-FIU3juknreNo8_Z1LkOZdoCejf1Z1L6J2YASEV9Ga7ex9s1wQ9TDmjVzajOlKbMjT0-56Uugx5YDGRql56Bqb7EA3YZldS7aQmZ67r4q4NwGZoNFY4wbpOmivc5M6JtJQA-KX3BQ.jpg"
    },
    {
      "file": "681-3.jpg",
      "bytes": 68187,
      "url": "https://cdn4.telesco.pe/file/BT1OHBBrFDD0tS3b4wEHlR7eDGnlx92Z0Hr4KE1XZJhlQX9-gJFdSCIpa7yyOKf-04oBHRiW2OYs3AlUMgLb-D4kWf31Xt__hPCPu6PAnfIh8AD7IU_MExk3bUlrg1d4xRoClDlMZsC8_Ov0aHxe1mVsrpTqj25fDX0h5er2fqeDZRqsNHo6hjEjgPfwIqKIgGXYXXv_viuPnEjeXiTdwi47GARxfQIPkOat1TMHmC039OFBPSlPljCf7AtxeDhl4-_C4lofpi06r7IMMDo0BYam9imLGW6ZvstzPsseUIbRNmilXERKMycCzkTYRRE1NTRKW13VRUWxYH_wGhZtkw.jpg"
    },
    {
      "file": "681-4.jpg",
      "bytes": 69336,
      "url": "https://cdn4.telesco.pe/file/D-dUsQc6MDSjUSsnlgIl2Mm-RnWcsqEgXDHUbuc4qtw5t7L9HeoUlvvyQHhotoiFN1PUVQFkqJTbIOMWrtXvfiDUlT_gug3dCe43caiQq8OTgInu9RaINJcJPkJfbRDNisiBmrVDrazwAYHYM5evTUbUfHvvaeouttBCcl0dRFvjbNuRGu5p21yfHCRTT4-A4A2PXy5dABkitkGFSjTBCYbjqiTVz6YoNZAgFY5KuvAuifV1OjKgECWG2Uu-UVBgECHFvK3F2qEvkeLIw1fhuRQxa_oc9Iuf0MAJTfz4SJEqeOkM_saH7iv9FRveBNQG68wy15JXUNoz1KG06W_T3A.jpg"
    },
    {
      "file": "681-5.jpg",
      "bytes": 66975,
      "url": "https://cdn4.telesco.pe/file/gFlFyUUZZYzcIv4LmGorKbVTYN_-q--yQbz6JfkACWQ_sggmytoNky5Tz_ZbPQ6m9275sSlq2Xe2YBMgeev2GuezI10tgnWzu28C99jxJevZXf4hOo5HrobDHGtX6QYSGlvZWiz6Fqm6GEZKOl1rB6UAZ2YCZ7CXLr5gbiV4yCurGOQop5ZWFaTJbZuMT7TiF8PqNxFo7lX4c6h9Wl-F5GjBQBP14v4NPrFvWVLp68Kw-t80Nbkih9jBLVTaonFFBngiRVSlSOLQjl7s0KNXfoi5Welju3WzHhx13J4L0XTPesyWO0O-ABJEPztwFD74dqEtXlIiSYnt-w6lGu_qig.jpg"
    }
  ]
}